# quarkus
quarkus.http.root-path=/api

# keycloak
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=8d2019d6-f9e2-46c0-a221-54b34fbf1789

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

# TODO: Changed for Oracle Cloud VM
quarkus.package.type=uber-jar

# Swagger-UI

mp.openapi.extensions.smallrye.info.title=Baumschule API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Manage customers,invoices, locations and plants
mp.openapi.extensions.smallrye.info.contact.name=@birklbauerjonas
mp.openapi.extensions.smallrye.info.contact.url=https://shorturl.at/sKPRS
